 ${AnsiColor.RED}

 __       _______  _______ .___________.  ______   ______    _______   _______         __  .__   __.  _______   ______
|  |     |   ____||   ____||           | /      | /  __  \  |       \ |   ____|       |  | |  \ |  | |   ____| /  __  \
|  |     |  |__   |  |__   `---|  |----`|  ,----'|  |  |  | |  .--.  ||  |__    ______|  | |   \|  | |  |__   |  |  |  |
|  |     |   __|  |   __|      |  |     |  |     |  |  |  | |  |  |  ||   __|  |______|  | |  . `  | |   __|  |  |  |  |
|  `----.|  |____ |  |____     |  |     |  `----.|  `--'  | |  '--'  ||  |____        |  | |  |\   | |  |     |  `--'  |
|_______||_______||_______|    |__|      \______| \______/  |_______/ |_______|       |__| |__| \__| |__|      \______/

 ${AnsiColor.BLUE} 👉 INFO：Leetcode-Info-后台服务正在装载... 🚀🚀🚀
 ${AnsiColor.BRIGHT_GREEN} 👉 INFO：Leetcode-Info-正在运行中...🚀🚀🚀
 ${AnsiColor.CYAN} 👉 Leetcode-Info-【后台服务】- 初始化成功，请稍后...
